# Song-Of-God

./: .gitignore  README.md
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/song/of/god/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/song/of/god/: MainActivity.java
app/src/main/java/song/of/god/Ad/: GitaAdClass.java
app/src/main/java/song/of/god/application/: AppConstants.java  GitaApplication.java  RequestInterceptor.java
app/src/main/java/song/of/god/application/Base/: BaseActivity.java  BaseFragment.java  BaseRepository.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/song/of/god/database/: AppDatabase.java
app/src/main/java/song/of/god/database/dao/: ChapterDao.java  TokenDao.java  VerseDao.java
app/src/main/java/song/of/god/database/entity/: Chapter.java  Token.java  Verse.java
app/src/main/java/song/of/god/di/: DiConstants.java  ViewModelProviderFactory.java
app/src/main/java/song/of/god/di/component/: AppComponent.java
app/src/main/java/song/of/god/di/module/: ActivityModule.java  ApiServiceModule.java  AppModule.java  DbModule.java  FragmentModule.java  ServiceModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/song/of/god/network/: NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/song/of/god/network/apiservices/: ChapterApiService.java  TokenApiService.java  VerseApiService.java
app/src/main/java/song/of/god/network/errorhandling/: RestErrorInterceptor.java
app/src/main/java/song/of/god/network/errorhandling/error/: BadGatewayException.java  BadRequestException.java  BaseException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  OfflineException.java  UnknownException.java
app/src/main/java/song/of/god/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/song/of/god/ui/ChapterDetailScreen/: ChapterDetailActivity.java  ChapterDetailViewModel.java  ChapterDetailViewRepository.java  VerticalViewPager.java
app/src/main/java/song/of/god/ui/ChapterDetailScreen/ViewPager/: GitaScrollView.java  VerticlePagerAdapter.java
app/src/main/java/song/of/god/ui/HomeFragment/: ChapterListFragment.java
app/src/main/java/song/of/god/ui/MainScreen/: ChaptersListAdapter.java  MainActivity.java  MainActivityRepository.java  MainActivityViewModel.java
app/src/main/java/song/of/god/ui/SplashScreen/: SplashActivity.java  SplashRepository.java  SplashViewModel.java
app/src/main/java/song/of/god/util/: NetUtil.java  SharedPreferenceHelper.java  UtilityHelper.java
app/src/main/res/layout/: activity_chapter_detail.xml  activity_main.xml  activity_splash.xml  ad_card_interstitial_layout.xml  chapter_detail_card.xml  fragment_chapter_list.xml  layout_banner_ad.xml  layout_chapter_card.xml  verse_detail_card_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/song/of/god/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
